<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、OracleXE自带账户 账户名 System：系统管理员（管理员） Sys：超级用户（一般指工程师）  区别 Sys账户的权限比System多。  注意 OracleXE安装完后，不自带普通用户。   二、新建用户 使用System账号登录进行用户创建 打开plsql，使用System账号登录，注意登录身份选择sysdba。  新建SQL命令窗口 12345678--创建用户	--creat">
<meta name="keywords" content="Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle创建用户及数据导入">
<meta property="og:url" content="http://yoursite.com/2019/07/02/Oracle学习/index.html">
<meta property="og:site_name" content="CHenrx">
<meta property="og:description" content="一、OracleXE自带账户 账户名 System：系统管理员（管理员） Sys：超级用户（一般指工程师）  区别 Sys账户的权限比System多。  注意 OracleXE安装完后，不自带普通用户。   二、新建用户 使用System账号登录进行用户创建 打开plsql，使用System账号登录，注意登录身份选择sysdba。  新建SQL命令窗口 12345678--创建用户	--creat">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/02/Oracle学习/E:/WriteSome/hexo/source/_posts/Oracle学习/Oracle数值函数.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/02/Oracle学习/E:/WriteSome/hexo/source/_posts/Oracle学习/日期函数.jpg">
<meta property="og:updated_time" content="2019-07-11T14:57:12.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle创建用户及数据导入">
<meta name="twitter:description" content="一、OracleXE自带账户 账户名 System：系统管理员（管理员） Sys：超级用户（一般指工程师）  区别 Sys账户的权限比System多。  注意 OracleXE安装完后，不自带普通用户。   二、新建用户 使用System账号登录进行用户创建 打开plsql，使用System账号登录，注意登录身份选择sysdba。  新建SQL命令窗口 12345678--创建用户	--creat">
<meta name="twitter:image" content="http://yoursite.com/2019/07/02/Oracle学习/E:/WriteSome/hexo/source/_posts/Oracle学习/Oracle数值函数.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/02/Oracle学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Oracle创建用户及数据导入 | CHenrx</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHenrx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/Oracle学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHenrx">
      <meta itemprop="description" content="博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHenrx">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Oracle创建用户及数据导入

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-02 12:29:25" itemprop="dateCreated datePublished" datetime="2019-07-02T12:29:25+08:00">2019-07-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-11 22:57:12" itemprop="dateModified" datetime="2019-07-11T22:57:12+08:00">2019-07-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库学习/" itemprop="url" rel="index"><span itemprop="name">数据库学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/07/02/Oracle学习/" class="leancloud_visitors" data-flag-title="Oracle创建用户及数据导入">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、OracleXE自带账户"><a href="#一、OracleXE自带账户" class="headerlink" title="一、OracleXE自带账户"></a>一、OracleXE自带账户</h3><ul>
<li><p>账户名</p>
<p>System：系统管理员（管理员）</p>
<p>Sys：超级用户（一般指工程师）</p>
</li>
<li><p>区别</p>
<p>Sys账户的权限比System多。</p>
</li>
<li><p>注意</p>
<p>OracleXE安装完后，不自带普通用户。</p>
</li>
</ul>
<h3 id="二、新建用户"><a href="#二、新建用户" class="headerlink" title="二、新建用户"></a>二、新建用户</h3><ol>
<li><p>使用System账号登录进行用户创建</p>
<p>打开plsql，使用System账号登录，注意登录身份选择sysdba。</p>
</li>
<li><p>新建SQL命令窗口</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建用户</span></span><br><span class="line">	<span class="comment">--create user 用户名 identified by 密码</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> crx <span class="keyword">identified</span> <span class="keyword">by</span> <span class="number">123</span></span><br><span class="line"><span class="comment">--赋予用户权限</span></span><br><span class="line">	<span class="comment">--登录权限</span></span><br><span class="line">	<span class="keyword">grant</span> <span class="keyword">connect</span> <span class="keyword">to</span> crx</span><br><span class="line">	<span class="comment">--资源权限</span></span><br><span class="line">	<span class="keyword">grant</span> <span class="keyword">resource</span> <span class="keyword">to</span> crx</span><br></pre></td></tr></table></figure>
</li>
<li><p>忘记密码，修改密码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sqlplus /nolog</span><br><span class="line">conn /as sysdba</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> username <span class="keyword">identified</span> <span class="keyword">by</span> new_password</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="三、单表查询"><a href="#三、单表查询" class="headerlink" title="三、单表查询"></a>三、单表查询</h3><ol>
<li><p>查询表中所有数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">table</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>选择某些字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> field1 , field2 .. <span class="keyword">from</span> <span class="keyword">table</span>;</span><br><span class="line"><span class="comment">--as可以省略</span></span><br><span class="line"><span class="keyword">select</span> field1 (<span class="keyword">as</span> 别名), field2 (<span class="keyword">as</span> 别名) .. <span class="keyword">from</span> <span class="keyword">table</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>连接符</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--select 字段名 || '字符' || ...</span></span><br><span class="line"><span class="keyword">select</span> empno ||<span class="string">' name is '</span> || ename <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>去重</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--distinct去重的是行重，即一行相同才会去重而不是按照字段</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> <span class="keyword">field</span> .. <span class="keyword">from</span> <span class="keyword">table</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--asc 升序（默认）   desc降序</span></span><br><span class="line"><span class="comment">--排序依据的字段不一定是查询结果中的字段</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">field</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">asc</span>;</span><br><span class="line"><span class="comment">--多字段排序，先按字段1排序，若字段1相同则按字段2排序</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">order</span> <span class="keyword">by</span> field1, field2...</span><br></pre></td></tr></table></figure>
</li>
<li><p>字段的运算</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--以scott中默认表为例子</span></span><br><span class="line"><span class="comment">--数值字段四则运算等，还可以与其他数值字段运算，只是查询出来的数值修改了，数据库中的数据并未修改。</span></span><br><span class="line"><span class="keyword">select</span> sal * <span class="number">2</span> + <span class="number">1000</span>, sal + com <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>where条件语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--select * from table where condition1 and condition2...</span></span><br><span class="line"><span class="comment">--like %：代表任意个任意字符 _：代表一个任意字符 escape：设置转义字符</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>分组查询</p>
<ul>
<li><p>使用分组后，只允许查询<strong>分组字段</strong>和<strong>多行函数</strong>。</p>
</li>
<li><p>where后不允许出现多行函数。</p>
</li>
<li><p>where和having都可以使用普通字段直接进行筛选，但是where的效率高于having，而<strong>多行函数只能用使用having</strong>。</p>
</li>
<li><p>where执行顺序：</p>
<p>from—&gt;where—&gt;group by —&gt; select—&gt;order by</p>
</li>
<li><p>having执行顺序</p>
<p>from—&gt;where—&gt;group by —&gt; select—&gt;having—&gt;order by</p>
</li>
</ul>
</li>
<li><p>Oracle内置函数</p>
<p>一般使用方法：select  字段名, 函数名（字段名）,字段名 …..</p>
<ul>
<li><p>单行函数</p>
<ul>
<li><p>字符函数</p>
<p>| 函数                                 | 功能           |<br>| ———————————— | ————– |<br>| INITCAP(char)                        | 首字母大写     |<br>| LOWER(char)                          | 转换为小写     |<br>| UPPER(char)                          | 转换为大写     |<br>| LTRIM(char,set)                      | 左裁剪         |<br>| RTRIM(char,set)                      | 右裁剪         |<br>| REPLACE(char,search_str,replace_str) | 字符串替换     |<br>| INSTR(char,substr[,pos])             | 查找字串的位置 |<br>| SUBSTR(char,pos,len)                 | 获取子串       |<br>| CONCAT(char1,char2)                  | 连接字串       |<br>| LENGTH(char)                         | 获取字符串长度 |</p>
</li>
</ul>
<p><strong>特点</strong>：</p>
<ul>
<li>不改变真实数据，只对数据做进一步修饰和处理显示。<ul>
<li>可以和字段混合使用。</li>
</ul>
</li>
</ul>
</li>
<li><p>数值函数</p>
<p><img src="/2019/07/02/Oracle学习/E:/WriteSome\hexo\source\_posts\Oracle学习\Oracle数值函数.jpg" alt="Oracle数值函数"></p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>日期函数</p>
<p>   <img src="/2019/07/02/Oracle学习/E:/WriteSome\hexo\source\_posts\Oracle学习\日期函数.jpg" alt="日期函数"></p>
<p>   <strong>sysdate</strong>   获取系统时间</p>
<p> <strong>ROUND</strong>：函数以一个星期的中间为分界点，对日期四舍五入，舍入到日期所在周的周日或者上周的周日。</p>
</li>
</ul>
<ul>
<li><p>多行函数（即从多行记录中搜索一个结果）</p>
<p><strong>注意</strong>：多行函数不能和字段直接混用，除非<strong>分组</strong>。也不能和单行函数混用，除非<strong>分组</strong>。 </p>
</li>
</ul>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>max(字段名)</td>
<td>返回该字段<strong>最大值</strong></td>
</tr>
<tr>
<td>min(字段名)</td>
<td>返回该字段<strong>最小值</strong></td>
</tr>
<tr>
<td>sum(字段名)</td>
<td>返回该字段<strong>总和</strong></td>
</tr>
<tr>
<td>avg(字段名)</td>
<td>返回该字段<strong>平均值</strong></td>
</tr>
<tr>
<td>count(*)</td>
<td>查询所有记录数</td>
</tr>
<tr>
<td>count(字段名)</td>
<td>忽略值为null的值</td>
</tr>
<tr>
<td>count(distinct 字段名)</td>
<td>去重计数</td>
</tr>
</tbody>
</table>
<ul>
<li><p>转换函数</p>
<ul>
<li><p>to_number(数值型的字符串)：将字符串转换为数字。</p>
</li>
<li><p>to_char(数值或者日期)：将数值或者日期转换为字符。</p>
<p>number—&gt;char，指定格式：9代表占位符，例如999，999，999（<strong>占位符要长于数字位数</strong>）会按照3个一组并使用d逗号隔开。</p>
<p>L代表人民币。</p>
<ul>
<li>to_date(日期格式的字符)：将字符串转换为日期，指定格式’yyyy-mm-dd’。其中y是年份占位，m是月份占位，d是日占位。</li>
</ul>
<ul>
<li>其他函数<ul>
<li>nvl(字段名,值)：若字段名是null，返回对应的值。</li>
<li>nvl2(字段名,处理1,处理2)：若字段不为null执行处理1，否则执行处理2。</li>
<li>decode(字段名，值1，处理1，值2，处理2，值3，处理3….公共处理)：</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="四、数据库的增删改查"><a href="#四、数据库的增删改查" class="headerlink" title="四、数据库的增删改查"></a>四、数据库的增删改查</h3><ol>
<li><p>插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名(字段名,字段名,字段名....)<span class="keyword">values</span>(值<span class="number">1</span>,值<span class="number">2</span>,值<span class="number">3.</span>...);</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：字段必须与值一一对应；全字段可以省略前面字段名。</p>
</li>
<li><p>删除数据</p>
<ul>
<li><p>删除表中所有的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--效率高</span></span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> 表名;</span><br><span class="line"><span class="comment">--也可以使用delete，但是效率较低</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除指定记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> 条件;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>更新数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--更新全表 </span></span><br><span class="line"><span class="keyword">update</span> 表名 <span class="keyword">set</span> 字段名=新的值,字段名=新的值,...</span><br><span class="line"><span class="comment">--更新满足条件的记录</span></span><br><span class="line"><span class="keyword">update</span> 表名 <span class="keyword">set</span> 字段名=新的值,字段名=新的值,... <span class="keyword">where</span> 条件</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="五、数据备份"><a href="#五、数据备份" class="headerlink" title="五、数据备份"></a>五、数据备份</h3><p><strong>注意</strong>：备份表结构和数据，<strong>不备份表的约束</strong></p>
<ol>
<li><p>全部备份</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 备份表名 <span class="keyword">as</span> <span class="keyword">select</span> * <span class="keyword">from</span> 需要备份的表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>部分备份</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 备份表名 <span class="keyword">as</span> <span class="keyword">select</span> 字段名<span class="number">1</span>,字段名<span class="number">2</span>,... <span class="keyword">from</span> 需要备份的表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据整体插入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询语句的结果的字段数据必须和插入表的字段数量、类型一致</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名 <span class="keyword">select</span> * <span class="keyword">from</span> 另个表名;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="六、多表查询"><a href="#六、多表查询" class="headerlink" title="六、多表查询"></a>六、多表查询</h3><p><strong>SQL92</strong>多表查询，先做笛卡儿积，然后根据条件筛选记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 字段,字段,字段,.... <span class="keyword">from</span> 表<span class="number">1</span> (别名), 表<span class="number">2</span> (别名),... <span class="keyword">where</span> 条件</span><br></pre></td></tr></table></figure>
<ol>
<li><p>左外连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp e,dept d <span class="keyword">where</span> e.deptno=d.deptno(+);</span><br></pre></td></tr></table></figure>
<p>将左边(e.deptno)值为null的记录保存，对应的dept字段全部为空。</p>
</li>
<li><p>右外连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp e,dept d <span class="keyword">where</span> e.deptno(+)=d.deptno;</span><br></pre></td></tr></table></figure>
<p>将右边(d.deptno)值为null的记录保存，对应的emp字段全部为空。</p>
</li>
</ol>
<p><strong>SQL99</strong>多表查询</p>
<p><strong>特点</strong>：难于书写，易于阅读。</p>
<ol>
<li><p>笛卡尔积</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 内容 <span class="keyword">from</span> 表 <span class="keyword">cross</span> <span class="keyword">join</span> 表</span><br></pre></td></tr></table></figure>
</li>
<li><p>自然连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--先做笛卡尔积，然后按照所有同名同值字段自动等值筛选</span></span><br><span class="line"><span class="keyword">select</span> 内容 <span class="keyword">from</span> 表 <span class="keyword">natural</span> <span class="keyword">join</span> 表</span><br><span class="line"><span class="comment">--使用using关键字，使用指定的字段（必须是两表的同名字段）进行等值查询</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">inner</span> <span class="keyword">join</span> dept <span class="keyword">using</span>(字段<span class="number">1</span>,字段<span class="number">2</span>,字段<span class="number">3.</span>..)</span><br><span class="line"><span class="comment">--使用on关键字，自定义字段进行筛选（等值筛选、不等值筛选），普通条件使用where以保证阅读性</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">inner</span> <span class="keyword">join</span> dept <span class="keyword">on</span> emp.deptno=dept.deptno</span><br><span class="line"></span><br><span class="line"><span class="comment">--多个表查询</span></span><br><span class="line"><span class="keyword">select</span> 内容 <span class="keyword">from</span> 表</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> 表</span><br><span class="line"><span class="keyword">on</span> 连接条件</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> 表</span><br><span class="line"><span class="keyword">on</span> 连接条件</span><br><span class="line">....</span><br><span class="line"><span class="keyword">where</span> 筛选条件</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> 分组</span><br><span class="line"><span class="keyword">having</span> 多行函数筛选</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> 排序</span><br></pre></td></tr></table></figure>
</li>
<li><p>左外连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp e <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno=d.deptno;</span><br></pre></td></tr></table></figure>
</li>
<li><p>右外连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp e <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno=d.deptno;</span><br></pre></td></tr></table></figure>
</li>
<li><p>全外连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp e <span class="keyword">full</span> <span class="keyword">outer</span> <span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno=d.deptno;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="七、子查询"><a href="#七、子查询" class="headerlink" title="七、子查询"></a>七、子查询</h3><p>where子句中可以出现查询语句，该查询语句称为子查询。</p>
<ol>
<li><p>单行子查询</p>
<p>筛选条件不明确，需要进行一次查询，并且查询            只有一个数据。</p>
</li>
<li><p>多行子查询</p>
<p>子查询的结果只有一个但字段右多个，考虑使用多行子查询，即使用关键字。</p>
<ul>
<li><p>any关键字</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--select 内容 from 表名 where 字段名 比较运算符 any 子句查询</span></span><br><span class="line"><span class="comment">--查询工资高于任意一个CLERK的所有员工的信息</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> sal &gt; <span class="keyword">any</span>(<span class="keyword">select</span> sal <span class="keyword">from</span> emp <span class="keyword">where</span> job=<span class="string">'CLERK'</span>);</span><br><span class="line"><span class="comment">--等价于</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> sal &gt; (<span class="keyword">select</span> <span class="keyword">min</span>(sal) <span class="keyword">from</span> emp <span class="keyword">where</span> job=<span class="string">'CLERK'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>all关键</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--select 内容 from 表名 where 字段名 比较运算符 all 子句查询</span></span><br><span class="line"><span class="comment">--查询工资高于所有CLERK的所有员工的信息</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> sal &gt; <span class="keyword">all</span>(<span class="keyword">select</span> sal <span class="keyword">from</span> emp <span class="keyword">where</span> job=<span class="string">'CLERK'</span>);</span><br><span class="line"><span class="comment">--等价于</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> sal &gt; (<span class="keyword">select</span> <span class="keyword">max</span>(sal) <span class="keyword">from</span> emp <span class="keyword">where</span> job=<span class="string">'CLERK'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>in关键字</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--等价于 = any(查询子句)</span></span><br><span class="line"><span class="comment">--select 内容 from 表名 where 字段名 in 子句查询</span></span><br><span class="line"><span class="comment">--select 内容 from 表名 where 字段名 not in 子句查询</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="八、账户管理学习"><a href="#八、账户管理学习" class="headerlink" title="八、账户管理学习"></a>八、账户管理学习</h3><ol>
<li><p>创建用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> 用户名 <span class="keyword">identified</span> <span class="keyword">by</span> 密码;</span><br></pre></td></tr></table></figure>
</li>
<li><p>维护账户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--赋予登录权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">connect</span> <span class="keyword">to</span> 用户名;</span><br><span class="line"><span class="comment">--赋予资源权限(增删改查)</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">resource</span> <span class="keyword">to</span> 用户名;</span><br><span class="line"><span class="comment">--赋予角色</span></span><br><span class="line"><span class="keyword">grant</span> dba <span class="keyword">to</span> 用户名;</span><br><span class="line"></span><br><span class="line"><span class="comment">--删除登录权限</span></span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">connect</span> <span class="keyword">from</span> 用户名;</span><br><span class="line"><span class="comment">--删除资源权限(增删改查)</span></span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">resource</span> <span class="keyword">from</span> 用户名;</span><br><span class="line"><span class="comment">--删除角色</span></span><br><span class="line"><span class="keyword">revoke</span> dba <span class="keyword">from</span> 用户名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除账户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> 用户名;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="九、表的管理"><a href="#九、表的管理" class="headerlink" title="九、表的管理"></a>九、表的管理</h3><ol>
<li><p>表的创建</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名(</span><br><span class="line">字段名 类型,</span><br><span class="line">字段名 类型,</span><br><span class="line">字段名 类型,</span><br><span class="line">....</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>常见数据类型</strong></p>
<p>| 类型                | 含义                   |<br>| ——————- | ———————- |<br>| number(a)           | 长度为a的整数          |<br>| 类型含义number(a,b) | 总长度为a位，小数位b位 |<br>| varchar2(a)         | 可变字符最大长度为a位  |<br>| char(a)             | 定长字符a位            |<br>| date                | 日期类型               |</p>
</li>
<li><p>字段的约束</p>
<ul>
<li><p>主键约束</p>
<p><strong>primary key</strong>：1、可以之间放在字段后说明；2、在创建表的最后创建约束主键；3、表创建完再添加约束。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--在最后使用如下语句指定主键</span></span><br><span class="line">constraint 约束名 primary key(主键字段);</span><br><span class="line"><span class="comment">--表创建完再指定主键</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">add</span> <span class="keyword">constraints</span> 约束名 primary <span class="keyword">key</span>(主键字段);</span><br><span class="line"><span class="comment">--删除约束名</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">drop</span> <span class="keyword">constraint</span> 约束名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>非空约束</p>
<p><strong>not null</strong>：直接在创建表的字段后面使用</p>
</li>
<li><p>字段值约束 check()</p>
</li>
<li><p>唯一约束 <strong>unique</strong></p>
</li>
<li><p>外键约束  <strong>references</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constraint 约束名 foreign key(主键字段) references 父级表(字段名) on <span class="keyword">delete</span> <span class="keyword">cascade</span>(<span class="keyword">set</span> <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>表的维护</p>
<ul>
<li><p>添加新的字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">add</span> 字段名 类型;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改原有字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--修改字段类型</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">modify</span> 字段名 新的类型;</span><br><span class="line"><span class="comment">--修改字段名</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">modify</span> <span class="keyword">rename</span> <span class="keyword">column</span> 字段名 <span class="keyword">to</span> 新字段名;</span><br><span class="line"><span class="comment">--删除字段</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">modify</span> <span class="keyword">drop</span> <span class="keyword">column</span> 字段名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改表名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">rename</span> 表名 <span class="keyword">to</span> 新表名;</span><br><span class="line"><span class="comment">--查看表结果</span></span><br><span class="line">desc 表名;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="十、其他知识"><a href="#十、其他知识" class="headerlink" title="十、其他知识"></a>十、其他知识</h3><ol>
<li><p>序列</p>
<ul>
<li><p>创建序列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--特点1：默认没有值</span></span><br><span class="line"><span class="comment">--特点2：序列名.nextval每次自增一次，步长为1</span></span><br><span class="line"><span class="comment">--特点3：序列名.currval查看当前值，开始是没有的</span></span><br><span class="line"><span class="comment">--作用：用作主键</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> 序列名;</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建自定义序列</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> 序列名</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">with</span> 起始值</span><br><span class="line"><span class="keyword">increment</span> <span class="keyword">by</span> 步长</span><br><span class="line"><span class="keyword">max</span> 上限值</span><br><span class="line"><span class="keyword">cache</span> 缓存个数;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除序列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">sequence</span> 序列名;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建视图（需要dba权限）</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> 视图名 <span class="keyword">as</span> <span class="keyword">select</span> 字段.... <span class="keyword">from</span> 表 (<span class="keyword">with</span> <span class="keyword">read</span> <span class="keyword">only</span>);</span><br><span class="line"><span class="comment">--删除视图</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> 视图名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建索引</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> 索引名 <span class="keyword">on</span> 表名(字段名);</span><br><span class="line"><span class="comment">--删除索引</span></span><br><span class="line"><span class="keyword">drop</span> 索引名;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/30/Java-关键字/" rel="next" title="Java 关键字">
                <i class="fa fa-chevron-left"></i> Java 关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CHenrx</p>
              <div class="site-description motion-element" itemprop="description">博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/B15090815" title="GitHub &rarr; https://github.com/B15090815" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenrx0819@gmail.com" title="E-Mail &rarr; mailto:chenrx0819@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、OracleXE自带账户"><span class="nav-number">1.</span> <span class="nav-text">一、OracleXE自带账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、新建用户"><span class="nav-number">2.</span> <span class="nav-text">二、新建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、单表查询"><span class="nav-number">3.</span> <span class="nav-text">三、单表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、数据库的增删改查"><span class="nav-number">4.</span> <span class="nav-text">四、数据库的增删改查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、数据备份"><span class="nav-number">5.</span> <span class="nav-text">五、数据备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、多表查询"><span class="nav-number">6.</span> <span class="nav-text">六、多表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、子查询"><span class="nav-number">7.</span> <span class="nav-text">七、子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、账户管理学习"><span class="nav-number">8.</span> <span class="nav-text">八、账户管理学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、表的管理"><span class="nav-number">9.</span> <span class="nav-text">九、表的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、其他知识"><span class="nav-number">10.</span> <span class="nav-text">十、其他知识</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHenrx</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ofuvlIdXYlLN7vyhbnmC0CGX-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'ofuvlIdXYlLN7vyhbnmC0CGX-gzGzoHsz',
                'X-LC-Key': 'X7R7VcJszNGeGKT9JUdgCw9j',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
